{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ajay-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/ajay/Downloads/ajay-dashboard/frontend",
      "port": 3003,
      "autoPort": true
    }
  ]
}
