{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trend-engine-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/ajay/Downloads/ajay-dashboard/trend-engine/frontend",
      "port": 3001
    }
  ]
}
